<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageSwitcher
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/details_switcher" />
    <TextView
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_height="wrap_content"
        android:id="@+id/details_title"
        android:textSize="18sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:gravity="right"
        android:textSize="18sp"
        android:layout_margin="4dp"
        android:textColor="#ffa500"
        android:id="@+id/details_price" />
    <TextView
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/details_parameters" />
    <TextView
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/details_description" />
    <TextView
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/details_contacts"
        android:autoLink="all"
        android:lineSpacingExtra="8sp"
        android:text="+79247398153\n+79242386413" />
</LinearLayout>