<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <ProgressBar
                android:id="@+id/details_progress"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"
                android:indeterminateDrawable="@drawable/progress" />
            <ImageSwitcher
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#12ffa500"
                android:id="@+id/details_switcher" />
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:padding="4dp"
            android:layout_height="wrap_content"
            android:id="@+id/details_title"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="right"
            android:textSize="18sp"
            android:textColor="#ffa500"
            android:id="@+id/details_price" />
        <TextView
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/details_parameters" />
        <TextView
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/details_description" />
        <TextView
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/details_contacts"
            android:autoLink="all"
            android:lineSpacingExtra="8sp"
            android:text="+79247398153\n+79242386413" />
    </LinearLayout>
</ScrollView>